apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../shared
  - ../../apps/traefik
  - ../../apps/minio
  - ../../overlays/dev
  - ../../overlays/stage
  - ../../overlays/prod
  - ../../tools/keycloak
